[global]
error_log = /proc/self/fd/2
log_level = notice
log_level = debug
daemonize = no

[www]
clear_env = no
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 50
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
pm.status_path = /fpm-status
chdir = /
catch_workers_output = yes

; For default config and other possible settings see
;   https://github.com/php/php-src/blob/php-7.4.16/sapi/fpm/php-fpm.conf.in
;   https://github.com/php/php-src/blob/PHP-7.4.16/sapi/fpm/www.conf.in
