server {
  listen       *:80;

  location /neverblock {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /opt/app/public/backend_loader.php;
      fastcgi_keep_conn on;
      fastcgi_pass neverblock:9000;
      fastcgi_connect_timeout 1s;
  }

  location / {
      root /usr/share/nginx/html;
  }
}
