user                     nginx;
worker_processes         1;
worker_rlimit_nofile     20000;
error_log                stderr;
pid                      /var/run/nginx.pid;

events {
  worker_connections     10000;
}

http {
  include                /etc/nginx/mime.types;
  default_type           application/octet-stream;
  charset                utf-8;
  server_tokens          off;
  sendfile               on;

  gzip                   on;
  gzip_proxied           any;
  gzip_http_version      1.0;
  gzip_min_length        1000;
  gzip_types             application/json application/javascript application/x-javascript text/css text/plain application/xml image/svg+xml;

  client_max_body_size   100M;
  keepalive_timeout      30;
  client_body_timeout    10;
  client_header_timeout  10;
  send_timeout           10;
  access_log             off;

  server_names_hash_bucket_size 128;
  server_names_hash_max_size 2048;

  ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_timeout    10m;
  ssl_session_cache      shared:SSL:20m;

  proxy_connect_timeout  1;
  proxy_send_timeout     60;
  proxy_read_timeout     60;
  proxy_http_version     1.1;
  real_ip_recursive      on;
  real_ip_header         X-Real-IP;
  set_real_ip_from       0.0.0.0/0;
  proxy_set_header       Connection "";
  proxy_set_header       Host $host;
  proxy_set_header       X-Real-IP $remote_addr;
  proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;

  include /etc/nginx/conf.d/*.conf;
}
